<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    
      body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

    .header{
        border: 1px solid black;
        max-width: 100%;
        height: 150px;
        background-color: black;      
    }
    .page{
            max-width: 600px;
            margin: 20px auto;
            margin-top: 3.5%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
            color: #333;
            text-align: center;
    }

    p   {
            color: #666;
            line-height: 1.6;
        }

    .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: #080d4d;
        color: #fff;
        border: 2px solid transparent;
        letter-spacing: 1px;
        text-decoration: none;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .btn:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

    .btn1{
        display: inline-block;
        padding: 10px 20px;
        background-color: #080d4d;
        color: #fff;
        border: 2px solid transparent;
        text-decoration: none;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .btn1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

    .copyright {
        color: #666;
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }

     .c1{
        color: #1d2185;
     }
     .c2{
        color: #1473c7;
     }

     .icons i {
        font-size: 20px;
        margin: 0 10px;
        
    }
</style>
</head>
<body>
    <div class="header">
         <div class="page">
            <h1>Welcome!</h1>
            <p>We're excited to have you get started. first, you need to confirm your account.Just press the button below.</p>
            <p><a href="#" class="btn">Confirm Account</a></p>
            <p>if you have any questions, just reply to this email - we're always happy to help out.</p>
            <p>The Abc Team</p>
            <p>Thank you for choosing us!</p>
            <p>Follow us on</p>
            <div class="icons">
                <i class="fa fa-facebook c1"></i>
                <i class="fa fa-twitter c2"></i>
                <i class="fa fa-github"></i>
            </div>
            <p>If you no longer wish to receive emails from us, you can</p>
            <p><a href="#" class="btn1">Unsubscribe</a></p>
            
            <div class="copyright">
                &copy; 2024 reversed
            </div>     
         </div>
    </div>
</body>
</html>